{
    "exportall.config.folderListener": [
        "/src/presentation/protocols",
        "/src/presentation/errors",
        "/src/main/config",
        "/src/domain/usecases",
        "/src/presentation/controllers",
        "/src/main/factories/usecases",
        "/src/main/docs/paths",
        "/src/main/docs/schemas",
        "/src/utils"
    ]
}